<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 40px;
        }
        .loader{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color:transparent;
            border: 30px solid transparent ;
            border-top: 30px solid black;
            position: relative;
          animation-name: spin;
          animation-duration: 1s;
            animation-iteration-count: infinite;
           
        }
        .loader::before{
            content: "";
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
